# todo-task-manager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stanroy/todotaskmanager/data/source/local/: TasksDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanroy/: TaskManagerApp.kt
app/src/main/java/com/stanroy/todotaskmanager/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/stanroy/todotaskmanager/data/source/local/: TasksDatabase.kt
app/src/main/java/com/stanroy/todotaskmanager/data/source/local/dao/: TasksDao.kt
app/src/main/java/com/stanroy/todotaskmanager/data/source/local/dto/: SingleTaskDto.kt
app/src/main/java/com/stanroy/todotaskmanager/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/stanroy/todotaskmanager/domain/model/: SingleTask.kt  TaskCategory.kt
app/src/main/java/com/stanroy/todotaskmanager/domain/repository/: TasksRepository.kt
app/src/main/java/com/stanroy/todotaskmanager/domain/usecase/: AddNewTaskUseCase.kt  GetAllTasksUseCase.kt  MarkTaskAsFinishedUseCase.kt  RemoveFinishedTasksUseCase.kt
app/src/main/java/com/stanroy/todotaskmanager/presentation/: MainActivity.kt
app/src/main/java/com/stanroy/todotaskmanager/presentation/new_task/: NewTaskFragment.kt  NewTaskViewModel.kt  NoFilterArrayAdapter.kt
app/src/main/java/com/stanroy/todotaskmanager/presentation/tasks_list/: TasksListFragment.kt  TasksListRVAdapter.kt  TasksListViewModel.kt
app/src/main/java/com/stanroy/todotaskmanager/presentation/utils/: UIState.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: edit_text_bg.xml  scrollbar_style.xml
app/src/main/res/font/: asap.xml
app/src/main/res/layout/: activity_main.xml  dropdown_category_item.xml  fragment_new_task.xml  fragment_tasks_list.xml  single_task_list_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
